# -n means prefix is not needed


# Set M-a as prefix
unbind C-b
set -g prefix M-a



# Reload this file (~/.tmux.conf) with prefix r.
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"



# Send prefix (M-a) through to underlying application by pressing M-a M-a.
bind M-a send-prefix



# Set command delay
set -sg escape-time 1



# Terminal colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'



# History
set-option -g history-limit 100000



# Status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right "#H %I:%M%p %b-%d #{battery_icon}#{battery_percentage} #(sensors nouveau-pci-0100 |awk '/temp1/ {print $2}' |sed -e 's/+//g')"



# Window and pane numbering starts at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1



# Move between windows
bind -n M-n next-window
bind -n M-p previous-window



# Split windows mnemonically 
bind -n M-\ split-window -h
bind -n M-- split-window -v



# Move between panes with vi movements
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R



# Even window layouts
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical



# Resize panes
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R



# Move around copy mode with vi movement keys. (Enable copy mode with prefix-[ )
setw -g mode-keys vi



# Activity alert
setw -g monitor-activity on
set -g visual-activity on



# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.2 \; kill-window -t tmp

# Use reattach-to-user-namespace so that tmux shells launch
# NOTE: This requires the Homebrew package reattach-to-user-namespace.
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
